* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #334780;
    height: 100%;
    width: 100%;
    margin-top: -10px;
    margin-bottom: 5px;
    padding-right: 5px;
    padding: 30px;
}

.logo {
    height: 83px;
    margin-right: 1200px;
}

.sair {
    height: 60px;
    margin-left: 1410px;
    margin-top: -100px;
    margin-bottom: 40px;
}

.text-logo1 {
    height: 56px;
    width: 75px;
    margin-top: -100px;
    margin-left: 100px;
    border-radius: nullpx;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.text-sair {
    position: absolute;
    margin-left: 1500px;
    margin-top: -100px;
    width: 64px;
    height: 42px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
}

.container {
    position: absolute;
    width: 471px;
    height: 156px;
    left: 96px;
    top: 200px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: -57px;
    line-height: 67px;
    margin-left: 80px;
    border-radius: nullpx;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

footer {
    background-color: #334780;
    padding: 20px;
    position: absolute;
    width: 100%;
    height: 20%;
    left: 0px;
    top: 760px;
}

.ul {
    display: flex;
    padding-top: 1%;
    padding-left: 5%;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.ulist {
    display: flex;
    align-items: center;
    gap: 13px;
}

.cor {
    color: #fff;
}

.nomes {
    padding-top: 3%;
    padding-left: 250px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.redes-sociais {
    display: flex;
    padding-top: 3%;
    padding-left: 12%;
    gap: 30%;
}

.youtube {
    display: flex;
    align-items: center;
    height: 37%;
    border: solid 2px #fff;
    border-radius: 100%;
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
}

.container {
    padding-left: 5%;
}

.text {
    width: 700px;
    height: 200px;
    padding-left: 10%;
    padding-top: 5%;
}

.escolha_curso {
    font-family: 'Roboto', sans-serif;
    font-size: 5rem;
}

.curso {
    color: #3347B0;
    font-weight: 1000;
}

.escolha {
    display: grid;
    font-size: 2.7rem;
    gap: 45px;
    font-weight: 300;
    margin-left: -1590px;
    margin-bottom: 200px;
}

.studiante {
    margin-left: -500px;
    margin-bottom: 50px;
}

.escolha span {
    color: var(--desktop-color);
    font-weight: 700;
}

.devices {
    height: 262px;
    width: 436px;
}

.img {
    display: grid;
    grid-area: img;
}

.container-left {
    display: grid;
    grid-area: left;
    align-items: center;
    margin-right: 10px;
}

.studiante {
    margin-left: -1000px;
}

.cards1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 51px;
    padding-left: 15%;
}

.cards-tag {
    padding-top: 10%;
}

.curso_ds {
    display: flex;
    height: 100px;
    width: 140%;
    background-color: #3347B0;
    padding-right: 12%;
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.2);
}

.ds {
    padding: 3%;
    font-family: 'Roboto', sans-serif;
    font-size: 64px;
    color: #ffff;
}

.img-ds {
    padding: 5%;
    padding-left: 25%;
    height: 60px;
}

.boxs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.box {
    display: flex;
    height: 200px;
    width: 400px;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background-color: var(--desktop-color);
    background-color: #3347B0;
    font-weight: 500;
    gap: 24px;
    border: 1px solid rgba(0, 0, 0, 1);
    box-shadow: 12px 12px 4px 0px rgba(51, 71, 176, 0.5);
}

.container-right {
    margin-bottom: 100px;
    grid-area: right;
    justify-content: end;
    display: flex;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 140px;
    font-family: 'Roboto', sans-serif;
}

ul,
ol,
li {
    list-style: none;
}