* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}
.logo {
    display: flex;
    gap: 11px;
    align-items: center;
    font-family: Roboto;
    font-size: 1.5rem;
    font-weight: 700;
}
.sair {
    display: flex;
    gap: 12px;
    font-size: 2rem;
    align-items: center;
    font-weight: 500;

}
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 140px;
    font-family: 'Roboto', sans-serif;
}

:root{
    --desktop-color: rgba(51, 71, 176, 1);
}

header{
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 96px;
    color: #ffff;
    background-color: var(--desktop-color);
}


footer {
    display: flex;
    color: #ffff;
    justify-content: space-between;
    align-items: center;
    padding: 0px 96px;
    background-color: var(--desktop-color);
    font-weight: 400;
}
:root{
    --desktop-color: rgba(51, 71, 176, 1);
    --barra-color: rgba(238, 239, 248, 1)
}

main {
    display: flex;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: space-evenly;
}

.card-aluno {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    align-items: center;
    font-size: 1.3rem;
    gap: 20px;
    justify-content: center;
    color: var(--desktop-color);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
    text-shadow: #2525 0.1em 0.1em 0.3em;
    text-align: center;
    

}
.card-nota {
    display: flex;
    height: 500px;
    width: 700px;
    padding: 60px;
    justify-content: center;
    gap: 40px;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.25);
    
}
.disciplina {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.aluno {
    width: 350px;
    height: 350px;
}
.nota {
    text-shadow: #2525 0.1em 0.1em 0.3em;
    font-weight: 900;
    font-size: 1.1rem;
    color: yellow;
}
.sigla {
    text-shadow: #2525 0.1em 0.1em 0.3em;
    font-weight: 900;
    font-size: 1.1rem;
    color: var(--desktop-color);
}

.barra {
    background-color: var(--barra-color);
    height: 343px;
    width: 15px;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.cor-da-nota {
    height: 20%;
    border-radius: 6px 6px 0px 0px;
    background-color: yellowS;
    box-shadow: 0px 0px 10px 10px rgba(209, 1, 1, 0.25);

    
}

@media (max-width:640px) { 
    main {
        flex-direction: column;
        gap: 70px;
        padding: 42px 0px;
    }
    .aluno {
        width: 125px;
        height: 125px;
    }
    .card-aluno {
        height: 300px;
        width: 200px;
        gap: 10px;
        /* border: 2px solid var(--desktop-color); */
    }
    .card-nota {
        height: 250px;
        max-width: 300px;
        padding: 25px 0px;
        gap: 10px;
    }
}
.container-contato {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contato {
    display: flex;
    font-size: 1rem;
    gap: 24px;
}

.container-social {
    display: flex;
    gap: 20px;
}

.social {
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #fff;
    font-size: 1.2rem;
}
@media (max-width:640px) {

    .logo img {
        display: block;
    }
    .container-contato {
        align-items: center;
    }
    
    .container-social {
        display: flex;
        gap: 23px;
        transform: translate(0px, -72px);
    }
    .sair p {
        display: none;
    }

    header {
        padding: 0;
        padding: 0 28px;
    }
    footer {
        flex-direction: column;
        padding: 0px;
        padding-top: 20px;
        height: 300px;
        justify-content: space-around;
    }
    .container-copy{
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(0px, 80px);
    }
}
